{
  "name": "jest-another-rpg",
  "version": "1.0.0",
  "description": "RPG dame development to learn OOP and TDD",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RauchDavis13/Mod10-jest-another-RPG.git"
  },
  "keywords": [
    "rpg"
  ],
  "author": "Kenneth Rauch Davis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RauchDavis13/Mod10-jest-another-RPG/issues"
  },
  "homepage": "https://github.com/RauchDavis13/Mod10-jest-another-RPG#readme",
  "devDependencies": {
    "jest": "^27.4.5"
  }
}
